---
- hosts: [ dev, qa, prod ]
  remote_user: ubuntu
  become: yes

  roles:
    - weareinteractive.pm2

  vars:
    pm2_service_name: pm2-ubuntu
    pm2_apps:
      - run: /srv/app.json
        path: /srv/checkout/tradenomiitti
        cmd: start
    pm2_post_cmds:
      - run: save
    pm2_user: ubuntu
